#DATABASE="database/database.db"
DATABASE="host=your.db.host user=postgres password=example dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Taipei"

MINIO_ENDPOINT="your.minio.host:9000"
MINIO_ACCESSKEY=""
MINIO_SECRETKEY=""

MASTER_URL="http://your.master.url"

FILE_DIR="/path/to/your/tmp/dir"

SYNCHELPER_SLEEP=30

LIBVIRT_GROUP="libvirt-qemu"
QEMU_URL="qemu:///system"

MAC_ADDRESS_PREFIX="66:62:6b"
BASE_NETWORK="192.168.122.0/24"
SUBNET_PREFIX=30
PORT_MIN=31000
PORT_MAX=32000

VNC_LISTEN_HOST="0.0.0.0"